[00:00.32] Oh, whoa-oh-oh-oh
[00:02.41] I'm in love with Juda-as, Juda-as
[00:07.65] Oh, whoa-oh-oh-oh
[00:09.94] I'm in love with Juda-as, Juda-as
[00:26.44] 
[00:14.78] Judas, Juda-ah-ah, Judas, Juda-ah-ah
[00:18.55] Judas, Juda-ah-ah, Judas, Gaga
[00:33.55] 
[00:29.49] Judas, Juda-ah-ah, Judas, Juda-ah-ah
[00:33.12] Judas, Juda-ah-ah, Judas, Gaga
[00:48.12] 
[00:36.78] When he calls to me, I am ready
[00:40.23] I'll wash his feet with my hair if he needs
[00:43.78] Forgive him when his tongue lies through his brain
[00:47.55] Even after three times, he betrays me
[01:06.05] 
[00:51.53] Ah-ah, ah-ah-ah-ah, ah-ah, ah-ah-ah-ah
[00:54.87] I'll bring him down, bring him down, down
[00:58.97] Ah-ah, ah-ah-ah-ah, ah-ah, ah-ah-ah-ah
[01:01.65] A king with no crown, king with no crown
[01:21.65] 
[01:05.36] I'm just a Holy Fool, oh, baby, it's so cruel
[01:09.36] But I'm still in love with Judas, baby
[01:12.85] I'm just a Holy Fool, oh, baby, it's so cruel
[01:16.86] But I'm still in love with Judas, baby
[01:35.86] 
[01:20.72] Oh, whoa-oh-oh-oh
[01:23.19] I'm in love with Juda-as, Juda-as
[01:28.03] Oh, whoa-oh-oh-oh
[01:30.35] I'm in love with Juda-as, Juda-as
[01:46.85] 
[01:35.24] Judas, Juda-ah-ah, Judas, Juda-ah-ah
[01:39.28] Judas, Juda-ah-ah, Judas, Gaga
[01:54.28] 
[01:42.63] I couldn't love a man so purely
[01:46.12] Even prophets forgave his goofy way
[01:50.14] I've learned love is like a brick, you can
[01:53.70] Build a house or sink a dead body
[02:10.20] 
[01:57.48] Ah-ah, ah-ah-ah-ah, ah-ah, ah-ah-ah-ah
[02:00.87] I'll bring him down, bring him down, down
[02:04.72] Ah-ah, ah-ah-ah-ah, ah-ah, ah-ah-ah-ah
[02:07.63] A king with no crown, king with no crown
[02:27.63] 
[02:11.52] I'm just a Holy Fool, oh, baby, it's so cruel
[02:15.21] But I'm still in love with Judas, baby
[02:19.00] I'm just a Holy Fool, oh, baby, it's so cruel
[02:22.62] But I'm still in love with Judas, baby
[02:41.62] 
[02:26.83] Oh, whoa-oh-oh-oh
[02:28.97] I'm in love with Juda-as, Juda-as
[02:33.85] Oh, whoa-oh-oh-oh
[02:36.32] I'm in love with Juda-as, Juda-as
[02:52.82] 
[02:48.22] Ew
[02:49.22] 
[02:55.08] In the most Biblical sense, I am beyond repentance
[02:58.99] Fame hooker, prostitute, wench vomits her mind
[03:02.60] But in the cultural sense, I just speak in future tense
[03:06.23] Judas, kiss me if offensed, or wear ear condom next time
[03:34.23] 
[03:10.26] I wanna love you
[03:14.26] But something's pulling me away from you
[03:18.19] Jesus is my virtue
[03:21.42] And Judas is the demon I cling to, I cling to
[03:43.92] 
[03:29.08] Just a Holy Fool, oh, baby, it's so cruel
[03:32.18] But I'm still in love with Judas, baby
[03:35.96] I'm just a Holy Fool, oh, baby, it's so cruel
[03:39.53] But I'm still in love with Judas, baby
[03:58.53] 
[03:43.53] Oh, whoa-oh-oh-oh
[03:46.04] I'm in love with Juda-as, Juda-as
[03:50.87] Whoa-oh-oh-oh
[03:53.25] I'm in love with Juda-as, Juda-as
[04:09.75] 
[03:58.19] Judas, Juda-ah-ah, Judas, Juda-ah-ah
[04:02.08] Judas, Juda-ah-ah, Judas, Gaga