[00:28.66] Feelings
[00:31.46] Only feelings
[00:36.85] Just let them
[00:40.01] Let them go
[00:45.51] 
[00:45.17] Feelings
[00:48.32] Only feelings
[00:52.79] Just worthless
[00:55.63] So I let them go
[01:03.63] 
[01:18.83] New York, I was Judas
[01:26.07] She said 'A latte, double shot for Judas'
[01:34.29] Cry for the things that happen
[01:40.10] People need to know
[01:44.41] And for a dream to happen
[01:48.52] You gotta let it go, gotta let it go
[01:52.32] Gotta let it go, gotta let it go
[02:00.20] Gotta let it go, gotta let it go, gotta let it go
[02:07.29] You let it go
[02:15.56] You let it go
[02:22.06] 
[02:40.66] But there must be
[02:43.94] Some answer
[02:48.91] I keep seeking
[02:51.97] 'Cause I gotta know
[03:01.47] 
[02:57.21] We are numbered
[03:01.42] And we are labeled
[03:05.74] Do we ever
[03:09.84] Break our home?
[03:17.34] 
[03:14.71] I knew it
[03:17.85] Before you said it
[03:22.68] There's no need for
[03:26.33] Need to wait
[03:30.66] Need to wait
[03:36.66] 
[03:47.55] You let it go
[04:00.79] I'm running
[04:04.62] In the sky
[04:12.86] Slipping round
[04:20.58] Hold me up high, high
[04:28.75] Hold me up high
[04:38.26] High, high
[04:46.31] High, high
[04:51.31] 
[05:05.57] Still holding on
[05:09.53] You know the dreams have just begun
[05:13.30] You know the dream's just begun
[05:17.37] You know the dream's just begun
[05:21.66] I know you're still holding on
[05:25.52] Because the dream has just begun