[00:19.75] I ride the flames
[00:21.44] I'm hard to tame
[00:23.59] I live in the shadows of the world
[00:27.24] A moonlight night when stars were bright
[00:32.31] I came out from the shadows of the world
[00:52.31] 
[00:36.60] To all the victims of insanity
[00:41.35] And all the warriors 'bout to die
[00:57.85] 
[00:45.42] You're a liar; you're a traitor
[00:50.52] How you fooled us brother Judas
[00:55.14] Burn in fire; meet the haters
[00:59.48] Life is brutal brother Judas
[01:13.48] 
[01:12.04] Another trace; a different face
[01:18.28] Alone in the cradle of the world
[01:22.54] Unholy knight; infernal rites
[01:27.54] Go back into the shadows of the world
[01:46.04] 
[01:31.59] This crazy game may lead us to our grave
[01:36.19] But no one really understand
[01:50.19] 
[02:17.35] I do believe there's a spell above us
[02:22.95] Before my eyes a world in chaos
[02:27.31] What can you say? The world is falling
[02:31.93] Will there ever be a new day dawning?
[02:36.66] I don't know, but here I am
[02:50.16] 
[03:44.75] Liar; now we're changing the score
[03:47.15] We're for real and you are the the fraud
[03:49.40] Money talks we could not believe
[03:53.36] Liar; now we're changing the score
[03:56.50] Life is here just open the door
[03:58.79] We are here to tell and inform