[00:28.05] Lights out, we live in a world of darkness
[00:30.93] No doubt, everything's up for sale
[00:33.96] We sleep, all of the world is burning
[00:37.15] We pray to God for a better deal
[00:40.20] Nothing is sacred back then or now
[00:46.26] Everything's wasted
[00:55.76] 
[00:49.37] Is that all there is?
[00:51.01] Can I go now?
[00:57.51] 
[00:52.58] Judas my guide
[00:55.35] Whispers in the night
[00:59.91] Judas my guide
[01:06.91] 
[01:04.23] Fight wars, die in a blaze of glory
[01:07.02] Come home, meat in a plastic sack
[01:10.08] Fall down, better pray to your God for mercy
[01:13.29] So kneel and help the blade cut clean
[01:31.79] 
[01:16.19] Nothing is sacred back then or now
[01:21.79] Everyone's wasted
[01:24.32] Is that all there is?
[01:26.43] Is that it now?
[01:33.93] 
[01:28.08] Judas my guide
[01:30.65] Whispers in the night
[01:35.14] Judas my guide
[01:42.14] 
[01:39.50] Judas my guide
[01:43.29] Whispers in the night
[01:47.02] Judas my guide
[01:54.02] 
[02:03.48] I live in the black
[02:05.55] I have no guiding light
[02:08.22] I'm whispering in your dreams
[02:22.72] 
[02:37.42] Judas my guide
[02:40.42] Whispers in the night
[02:44.59] Judas my guide
[02:51.59] 
[02:49.57] Judas my guide
[02:51.95] Whispers in the night
[02:55.94] Judas my guide