[01:00.35] White bolt of lightning
[01:03.30] Came out of nowhere
[01:06.76] Blinded the darkness
[01:09.86] Creating the storm
[01:14.23] War in the heavens
[01:17.17] Vengeance ignited
[01:22.08] Torment and tempest
[01:24.10] Attacks like a swarm
[01:28.65] Forged out of Flame
[01:30.24] From chaos to destiny
[01:34.98] Bringer of pain
[01:37.60] Forever undying
[01:41.50] Judas is Rising
[01:56.90] Eternal betrayer
[02:00.92] Ice cold and evil
[02:03.90] Taking no prisoners
[02:07.26] Dark prince of the world
[02:11.44] Humanity trembles
[02:15.14] Enslaving you sinners
[02:18.14] You can't beg for mercy
[02:20.92] For none will be saved
[02:24.89] The burden of sin
[02:27.36] Echoes the prophecy
[02:33.27] Ascending from hell
[02:34.88] Forever despising
[02:38.07] Judas is Rising
[03:38.24] Their faith is revealed
[03:40.97] Deceivers are crying
[03:45.34] By crucified steel
[03:48.19] Evangelizing
[03:51.99] Judas is Rising
[03:58.70] Judas is Rising