[00:22.22] Where i live
[00:24.89] There's a blanket of gauze and it covers the scars
[00:31.67] Of the drunks who are hungry as ever
[00:40.75] Where i live
[00:43.34] There's a blanket of sighs and it covers the stars
[00:50.51] In my heart i'm as hungry as ever
[01:00.25] This is the room where we met
[01:05.00] Where i live
[01:09.98] There's a lady who walks everywhere on her hands
[01:14.16] Doen't trust where her feet want to take her
[01:23.28] Where i live
[01:25.74] There's this lady who walks everywhere on her hands
[01:32.48] She don't trust where her feet want to take her
[01:40.62] (Not in here)
[01:42.35] This is the room where we met
[01:44.46] (Not in here)
[01:46.61] This is the dress i had on
[01:51.05] This is not the moment you fear when you wake up and no one is there
[02:25.05] 
[01:58.15] Low hangs the moon, oh oh
[02:02.13] Inside this room
[02:06.78] Low hangs the moon, oh oh
[02:11.04] Inside this room
[02:16.39] So that i'm a witness, when you
[02:19.82] Judas my heart
[02:23.84] Judas my heart
[02:51.18] Where i live
[02:53.75] There's a blanket of sighs and it covers the stars
[03:00.43] In my heart i'm as hungry as ever
[03:09.33] Where i live
[03:12.08] I'm afraid that i walk everywhere on my hands
[03:19.45] I don't trust where my feet want to take me
[03:26.15] (Not in here)
[03:27.87] This is the room where we met
[03:30.32] (Not in here)
[03:32.61] This is the dress i had on
[03:36.91] This is not the moment i fear, i say, "i" 'stead of "she"
[03:41.34] Now you're here.
[03:43.46] Low hangs the moon, oh oh
[03:47.82] Inside this room
[04:01.62] So that I'm a witness when you
[04:04.73] Judas my heart x4
[04:24.01] Can i get a witness when you judas my heart again?
[04:27.08] Can i get a witness when you do this to my heart again?
[04:31.52] Can i get a witness when you judas my heart again?
[04:35.83] Where i live,
[04:38.23] There's a lady who walks everywhere on her hands.
[04:43.68] Just like me doesn't trust
[04:46.45] Where her feet want to take her again
[04:51.19] And her feet want to take her again
[04:55.04] And her feet want to take her again.
[05:01.39] She loves me, yeah, yeah, yeah.
[05:07.47] She loves me, yeah, yeah, yeah.