[00:01.82] Yeah, yeah, yeah, yeah
[00:12.82] 
[00:18.24] Never came around to make this house into a home
[00:22.58] Put you on a pedestal and sat you on a throne
[00:27.05] I find all your skeletons, a closet full of bones
[00:31.43] I see you take pride in bloody eyes, I know you're stoned
[00:59.93] 
[00:36.94] I can hear resentment in your tone
[00:41.38] Said I'd never make it on my own
[00:45.75] Maybe I'm just better off alone, too numb to deal
[00:50.95] Too numb to feel the knife in my back
[01:09.45] 
[00:53.87] Judas
[00:58.22] Oh, oh, Judas
[01:02.41] Judas
[01:05.91] Oh, oh, Judas
[01:12.41] 
[01:11.34] I can see you coming from about a mile away
[01:15.86] In the mystique, your pretentiousness is fading
[01:20.32] Reminiscing all the backwards ways you made me stay
[01:24.72] Begging me for thread, I think you need to change your brain
[01:54.72] 
[01:30.23] I can hear resentment in your tone
[01:34.61] Said I'd never make it on my own
[01:39.17] Maybe I'm just better off alone, too numb to deal
[01:44.52] Too numb to feel the knife in my back
[02:03.02] 
[01:47.13] Judas
[01:50.13] Oh, oh, Judas
[01:55.78] Judas
[01:58.95] Oh, oh, Judas
[02:05.45] 
[02:04.79] I need to make an effort, this should be effortless
[02:09.14] Nothing can last forever, and you're such a pessimist
[02:13.59] I was your prized possession, and who was your exorcist?
[02:17.97] Thought you was heaven sent, you left for the hell of it
[02:45.97] 
[02:23.38] I can hear resentment in your tone
[02:27.18] Said I'd never make it on my own
[02:31.91] Maybe I'm just better off alone, too numb to deal
[02:37.53] Too numb to feel the knife in my back
[02:56.03] 
[02:40.77] Judas
[02:43.56] Oh, oh, Judas
[02:48.96] Judas
[02:52.31] Oh, oh, Judas
[02:58.81] 
[02:58.14] Eh, eh, eh, eh