[00:13.66] The time has finally come you get a mouthful
[00:17.08] You only act on greed and by your actions this is proof
[00:20.57] And can't you see the flowers dyin' all around you?
[00:23.92] Got your hands in the devil's pockets, got everything to lose
[00:27.33] And so you lash out to crush the ones below
[00:32.41] All the ones that you fear most
[00:35.74] And you call this crowd control
[00:39.32] Well, let me break it down for you
[00:42.10] The fire in your veins is just a joke you tell yourself
[00:44.68] Another way to cut the cost, hide your face from all the guilt
[00:47.99] And it's a shame to have to say you had to kill to gain control
[00:51.59] But at least you made some money, hey, let the good times roll
[01:02.26] It's your dream to be the king of all creation
[01:05.26] As far as I'm concerned, you hung your shadow on the wall
[01:09.28] And though your finger's never really pulled the trigger
[01:12.47] Your hands are just as guilty, you're the one who brought the blood
[01:16.17] Again, you lash out to crush the ones below
[01:21.16] All the ones that you fear most
[01:24.37] And it's called damage control
[01:28.42] Well, let me break it down for you
[01:30.39] The fire in your veins is just a joke you tell yourself
[01:33.35] Another way to cut the cost, hide your face from all the guilt
[01:37.05] And it's a shame to have to say you had to kill to gain control
[01:40.48] But at least you made some money, hey, let the good times roll
[01:58.15] Oh my, the greed has now consumed you
[02:02.24] Your eyes fade as you fall into the ocean
[02:05.94] You move fast to feed your lust for money
[02:09.61] You dive down, now you're caught in the commotion
[02:13.47] All this and you traded in for nothin'
[02:17.47] A cheap lie you put it in your pocket
[02:21.08] All this, yeah you traded in for nothin'
[02:24.91] Oh my, I can see your heart has met it's end
[02:51.00] Say hello to Judas, say hello to Judas
[02:53.98] Say hello to Judas, say hello to Judas
[02:56.96] Say hello to Judas, say hello to Judas
[02:59.94] Say hello to Judas, oh