[00:21.37] Is simplicity best
[00:44.81] Or simply the easiest
[00:49.49] The narrowest path
[00:52.94] Is always the holiest
[00:56.92] So walk on barefoot for me
[01:00.97] Suffer som misery
[01:04.43] If you want my love
[01:07.84] If you want my love
[01:17.34] 
[01:12.45] Man will survive
[01:20.14] The harshest conditions
[01:23.70] And stay alive
[01:27.19] Through difficult decisions
[01:31.19] So make up you mind for me
[01:34.97] Walk the line for me
[01:38.67] If you want my love
[01:42.63] If you want my love
[01:52.13] 
[01:46.95] Idle talk
[01:55.44] And hollow promises
[02:00.32] Cheating Judases
[02:04.07] Doubting Thomases
[02:07.58] Don't just stand there and
[02:09.61] Shout it
[02:10.94] Do something about it
[02:21.44] 
[02:14.41] You can fulfil
[02:29.68] Your wildest ambitions
[02:33.96] And I'm sure you will
[02:37.48] Lose your inhibitions
[02:41.78] So open yourself for me
[02:45.44] Risk your health for me
[02:49.10] If you want my love
[02:53.23] If you want my love
[02:56.90] If you want my love
[03:00.63] If you want my love
[03:04.44] If you want my love
[03:07.84] If you want my love
[03:11.64] If you want my love
[03:15.12] If you want my love
[03:19.17] If you want my love
[03:23.48] If you want my love
[03:32.98] 
[03:26.96] (If you want my love)
[03:31.29] (If you want my love)
[03:34.68] (If you want my love)
[03:38.15] (If you want my love)
[03:41.98] (If you want my love)
[03:45.65] (If you want my love)
[04:56.23] (If you want my love)
[04:56.72] (If you want my love)
[04:57.38] (If you want my love)
[04:57.88] (If you want my love)
[04:58.34] (If you want my love)
[04:58.97] (If you want my love)
[04:59.45] (If you want my love)
[04:59.94] (If you want my love)
[05:00.51] (If you want my love)