[00:21.01] She ran away from home, just-a 15 years old
[00:26.06] Headed for the city where innocence is sold
[00:30.18] Headed for the wrong crowds, the company of fools
[00:36.26] Could only chase those promises, got no time to lose
[01:02.26] 
[00:40.29] She's just a little misunderstood
[00:43.27] Why did they have to turn their backs on you? Oh no no
[01:10.27] 
[00:54.15] Judas my brother, she's been good to you, good to you
[01:03.28] Judas my brother, why did they have to turn their backs on you?
[01:13.34] Judas my brother
[01:21.34] 
[01:19.32] Yeah
[01:21.42] Come on
[01:24.92] 
[01:24.48] Your momma, she's been drinking, and dad is no better, too
[01:29.57] Spending all their money, neglecting you
[01:34.54] They treat you like a prisoner, like yesterday's news
[01:39.66] Could only chase those promises, got no time to lose
[02:05.66] 
[01:44.65] She's just a little misunderstood, yeah
[01:49.74] Why did they have to turn their backs on you? Oh no no
[02:16.74] 
[01:56.70] Judas my brother, she's been good to you, good to you
[02:07.86] Judas my brother, why did they have to turn their backs on you?
[02:17.91] Judas my brother
[02:25.91] 
[02:39.17] She's just a little misunderstood, yeah
[02:42.13] Why did they have to turn their backs on you? Oh no no
[03:09.13] 
[02:50.18] Judas my brother, she's been good to you, good to you
[03:01.01] Judas my brother, why did they have to turn their backs on you?
[03:10.24] Judas my brother, she's been good to you, oh no
[03:21.22] I said Judas, Judas my brother, why did they have to turn their backs on you?
[03:30.21] Judas my brother, my brother, yeah
[03:47.21] 
[03:41.26] Judas my brother
[03:57.36] Turn their backs on you, baby
[04:00.45] Headed for the city
[04:09.95] 
[04:07.31] Turn their backs, turn their backs
[04:21.48] Don't walk away, only meant to stay
[04:28.32] Don't you turn your backs