[01:02.54] Is simplicity best
[01:05.94] Or simply the easiest
[01:10.19] The narrowest path
[01:13.70] Is always the holiest
[01:17.56] So walk on barefoot for me
[01:21.54] Suffer som misery
[01:24.92] If you want my love
[01:28.63] If you want my love
[01:38.13] 
[01:36.86] Man will survive
[01:40.35] The harshest conditions
[01:44.26] And stay alive
[01:47.90] Through difficult decisions
[01:51.66] So make up you mind for me
[01:56.11] Walk the line for me
[01:59.09] If you want my love
[02:03.06] If you want my love
[02:12.56] 
[02:13.08] Idle talk
[02:15.18] And hollow promises
[02:20.73] Cheating Judases
[02:24.43] Doubting Thomases
[02:27.38] Don't just stand there and
[02:29.47] Shout it
[02:31.84] Do something about it
[02:42.34] 
[02:47.26] You can fulfil
[02:50.92] Your wildest ambitions
[02:54.66] And I'm sure you will
[02:58.39] Lose your inhibitions
[03:02.37] So open yourself for me
[03:06.55] Risk your health for me
[03:09.73] If you want my love
[03:13.44] If you want my love
[03:17.11] If you want my love
[03:20.88] If you want my love
[03:24.55] If you want my love
[03:28.59] If you want my love
[03:32.43] If you want my love
[03:36.19] If you want my love
[03:39.92] If you want my love
[03:43.66] If you want my love
[03:53.16] 
[03:47.66] (If you want my love)
[03:51.56] (If you want my love)
[03:55.52] (If you want my love)
[03:59.25] (If you want my love)
[04:02.93] (If you want my love)
[04:06.92] (If you want my love)
[04:10.65] (If you want my love)
[04:14.30] (If you want my love)
[04:18.01] (If you want my love)
[04:21.71] (If you want my love)
[04:25.72] (If you want my love)
[04:29.14] (If you want my love)
[04:33.40] (If you want my love)
[04:37.39] (If you want my love)
[04:41.07] (If you want my love)