[00:05.95] Is simplicity best
[00:10.18] Or simply the easiest?
[00:13.92] The narrowest path
[00:17.62] Is always the holiest
[00:28.12] 
[00:21.13] So walk on barefoot for me
[00:25.38] Suffer some misery
[00:28.83] If you want my love
[00:32.30] If you want my love
[00:41.80] 
[00:40.22] Man will survive
[00:43.93] The harshest conditions
[00:47.78] And stay alive
[00:51.37] Through difficult decisions
[01:04.87] 
[00:54.85] So make up your mind for me
[00:58.89] Walk the line for me
[01:02.53] If you want my love
[01:05.98] If you want my love
[01:15.48] 
[01:15.76] Idle talk and hollow promises
[01:23.15] Cheating Judases
[01:26.93] Doubting Thomases
[01:29.85] Don't just stand there and shout it
[01:34.14] Do something about it
[01:44.64] 
[01:41.70] You can fulfill
[01:45.56] Your wildest ambitions
[01:49.27] And I'm sure you will
[01:52.71] Lose your inhibitions
[02:03.21] 
[01:56.78] So open yourself for me
[02:00.95] Risk your health for me
[02:03.91] If you want my love
[02:07.53] If you want my love
[02:17.03] 
[02:11.21] If you want my love
[02:14.98] If you want my love
[02:18.79] If you want my love
[02:22.69] If you want my love
[02:26.49] If you want my love
[02:30.12] If you want my love
[02:33.83] If you want my love
[02:41.38] If you want my love